<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Grégoire LaunayBecue a.k.a Linventif, I'm a french student in computer science at the University of Lille in France. I'm a passionate developer, I love to learn new things and I'm always looking for new challenges."
          name="description">
    <meta content="Grégoire LaunayBecue, Linventif, Linventif Portfolio, Linventif Projects, Linventif Tools, Linventif Contact, Linventif Certifications" name="keywords">
    <title>Portfolio - Linventif</title>
    <link href="./img/gregoire_2024.png" rel="icon">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/3df2e97dd7.js"></script>
    <style>
        :root {
            --background-color: #292C36;

            --primary-color: #3A3E49;
            --primary-color-active: #343744;

            --blue-color: #43c5d6;
            --blue-color-active: #2998a7;

            --font-color: #fff;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            background: var(--background-color);
            font-family: 'Roboto', sans-serif;
            color: var(--font-color);
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            margin: 0 auto;
        }

        @media (max-width: 1400px) {
            body {
                padding: 0 20px;
            }
        }

        @media (max-width: 1000px) {
            header > h1 {
                display: none;
            }

            header {
                justify-content: space-around;
            }

            nav {
                justify-content: space-around;
                width: 100%;
            }
        }

        .education {
            display: flex;
            margin: 0 0 50px 0;
            height: max-content;
        }

        .timeline-container {
            height: 100%;
            width: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .timeline-bar {
            height: 200px;
            width: 2px;
            background: var(--primary-color);
        }

        .timeline-ball {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: var(--primary-color);
        }

        .education-content {
            background: var(--primary-color);
            border-radius: 16px;
            padding: 0 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        header h1 {
            font-size: 1.75rem;
        }

        main {
            /*width: 1400px;*/
            margin: 0 auto;
        }

        footer {
            /*width: 1400px;*/
            margin: 0 auto;
        }

        footer p {
            height: 40px;
            line-height: 40px;
            margin: 0;
        }

        a {
            color: var(--blue-color);
            text-decoration: none;
        }

        a:hover {
            color: var(--blue-color-active);
        }

        hr {
            border: 2px solid var(--primary-color);
            margin: 0;
        }

        main {
            padding: 20px 0;
        }

        nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        nav a {
            color: var(--font-color);
            list-style: none;
            font-size: 1.2rem;
            height: 100%;
            padding: 0 10px;
            display: flex;
            align-items: center;
        }

        #linventif_img {
            width: 400px;
            height: 400px;
            border-radius: 16px;
            margin-right: 15px;
            display: block;
            transition: 0.5s ease-in-out;
        }

        #tools_cat {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .tools_cat {
            max-width: 1092px;
        }

        .tools_cat_title {
            display: flex;
            justify-content: center;
            align-items: center;
            width: calc(100% - 20px);
            margin: 15px 10px;
        }

        .tools_cat_title h3 {
            margin: 0 15px;
            white-space: nowrap;
        }

        .tools_cat_title hr {
            width: 100%;
            height: 0;
        }

        .toolsList {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .tools {
            margin: 10px;
            height: 128px;
            width: 128px;
            padding: 15px;
            border-radius: 8px;
            background: var(--primary-color);
            transition: 0.5s ease-in-out;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border: 2px solid var(--primary-color);
        }

        .tools:hover {
            border: 2px solid var(--blue-color);
            cursor: pointer;
        }

        .tools p {
            margin: 0;
            text-align: center;
        }

        .tools img {
            height: 48px;
            margin: 0 auto;
        }

        .tools:target {
            border: 2px solid var(--blue-color);
        }

        article {
            margin-top: 120px;
        }

        #projects_list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .project {
            /*overflow: hidden;*/
            height: 500px;
            width: 650px;
            border-radius: 16px;
            background: var(--primary-color);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 15px;
            transition: 0.5s ease-in-out;
            margin-bottom: 15px;
        }

        .project:is(:nth-child(odd)) {
            margin-right: 15px;
        }

        .project h4 {
            margin: 0;
            padding: 15px 0;
            font-size: 1.2rem;
            text-align: center;
        }

        .project_imgs {
            overflow: hidden;
            height: 260px;
            width: 100%;
            margin-bottom: 15px;
        }

        .project_imgs_carousel {
            display: flex;
            transition: transform 0.5s ease;
        }

        .project_imgs_carousel img {
            height: 100%;
            width: 33.3333%;
            flex-shrink: 0;
            object-fit: cover;

        }

        .project_imgs_carousel img:not(:first-child) {
            margin-left: 15px;
        }

        .project p {
            margin: 0;
            height: 100%;
            text-align: justify;
        }

        .project a {
            color: var(--blue-color);
            text-decoration: none;
        }

        .project a:hover {
            color: var(--blue-color-active);
        }

        .technologies {
            display: flex;
            flex-wrap: wrap;
        }

        .technologies img {
            height: 28px;
        }

        .technologies a {
            margin-right: 15px;
            padding-top: 15px;
        }

        .title {
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 60px;
        }

        .title h2 {
            margin: 0 15px;
            width: 50%;
        }

        .hr2 {
            width: 100%;
            height: 0;
        }

        .social-links {
            display: flex;
            justify-content: start;
            margin-top: 15px;
        }

        .social-links a:not(:last-child) {
            margin-right: 15px;
        }

        .social-link {
            height: 40px;
            background-color: var(--primary-color-active);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border-radius: 6px;
            padding: 0 15px;
        }

        .social-link:hover {
            background-color: var(--primary-color);
            color: var(--blue-color);
        }

        .social-link i {
            margin-right: 15px;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social-link p {
            color: var(--font-color);
            text-decoration: none;

        }

        #about-me {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        #about-me > div {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        #about-me-text {
            width: 800px;
            text-align: justify;
        }

        #about-me img {
            width: 380px;
            height: 360px;
            border-radius: 50%;
            margin: auto 60px;
            display: block;
            transition: 0.5s ease-in-out;
        }

        /*.date {*/
        /*    font-weight: bold;*/
        /*}*/

        #thanks {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 60px;
        }

        #name {
            font-size: 4rem;
            font-weight: bold;
            margin: 40px 0;
        }

        #helloThere {
            font-size: 1.5rem;
            margin: 0;
            color: var(--blue-color);
        }

        #home {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 200px;
            margin-bottom: 200px;
        }

        #passionate {
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
    <a href="/" id="fqdn"></a>
    <nav>
        <a href="#home">Home</a>
        <a href="#projects">Projects</a>
        <a href="#toolbox">ToolsBox</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<hr>

<main>
    <article id="home">
        <h2 id="helloThere">Hello there!, I'm</h2>
        <span id="name"></span>
        <p><span id="passionate">Passionate Developer</span> who loves creating new projects and learning new technologies.</p>
        <div class="social-links"></div>
    </article>

    <article id="about-me">
        <div class="title">
            <hr class="hr2">
            <h2>About Me</h2>
            <hr class="hr2">
        </div>

        <div>
            <div id="about-me-text">
                <p>Hey! I'm Grégoire Launay--Bécue. I'm a passionate developer who loves creating new things and learning new technologies. I'm always involved in a ton of projects and looking for new challenges.</p>

                <p>Currently, I'm studying at the <a href="https://www.univ-lille.fr/">University of Lille</a> in France to obtain a Bachelor's degree in Computer Science. My goal is to achieve a Master's degree in Computer Science and perhaps even a PhD.</p>

                <p>I started coding in <span class="date">2018</span> at the age of 14 with C++ on Arduino. A few months later, I started to learn 3D modeling with <a href="https://www.sketchup.com/">Google Sketchup</a>, and then <a href="https://www.autodesk.com/products/fusion-360/overview">Fusion 360</a> for 3D printing components for my DIY electronic projects. These were open source and posted on my <a href="https://cults3d.com/en/users/Linventif">Cults3D</a> page. In <span class="date">2020</span>, I started to learn Source Engine Mapping for Garry's Mod. I created my first Gmod server in <span class="date">2021</span>, and I started to learn Lua to create open-source addons for my server in <span class="date">2022</span>. All my public content is available on my <a href="https://aide-serveur.fr/members/linventif.157100/#resources">Aide Serveur</a>, <a href="https://steamcommunity.com/id/linventif/myworkshopfiles/">Steam Workshop</a>, and my <a href="https://github.com/linventif?tab=repositories">GitHub</a>. From <span class="date">2023</span> to now, I've been focusing on learning DiscordJS and Web Development to create my own SaaS, <a href="https://gmod-integration.com">Gmod Integration</a>, to address a problem I encountered on my Garry's Mod server: how to create an interconnection between my server and my Discord community.</p>

                <p>When I'm not coding, I'm at the climbing gym. I'm a High-Level Climber, and I compete in numerous competitions. I began climbing at the age of 7 and started competing in <span class="date">2015</span>. For me, climbing is a way to relax and push my limits.</p>
            </div>


            <img alt="picture_of_me" src="public/gregoire_2024.png">
        </div>
    </article>

    <article id="projects">
        <div class="title">
            <hr class="hr2">
            <h2>Projects</h2>
            <hr class="hr2">
        </div>

        <div id="projects_list"></div>
    </article>

    <article id="toolbox">
        <div class="title">
            <hr class="hr2">
            <h2>ToolsBox</h2>
            <hr class="hr2">
        </div>
        <div id="tools_cat"></div>
    </article>

    <article id="contact">
        <div class="title">
            <hr class="hr2">
            <h2>Contact</h2>
            <hr class="hr2">
        </div>

        <div id="thanks">
            <p>Thank you for visiting my portfolio.</p>
            <p>Feel free to contact me on any of the following platforms :</p>
            <div class="social-links"></div>
        </div>
    </article>
</main>

<hr>

<footer>
    <p>© 2020 - 2024 created by <a href="https://github.com/linventif">Linventif</a></p>
</footer>

<script>
    document.getElementById('fqdn').innerText = window.location.hostname

    const name = document.getElementById('name')
    const names = [
        'Grégoire Launay--Bécue',
        'Linventif'
    ]

    const learnStatus = [
        {
            name: 'Beginner',
            star: '⭐',
            description: 'Basic knowledge, used in a project or actually learning.',
            hoursMin: 2
        },
        {
            name: 'Intermediate',
            star: '⭐⭐',
            description: 'Already used in a few projects and tasks, capable of using it in projects.',
            hoursMin: 50
        },
        {
            name: 'Advanced',
            star: '⭐⭐⭐',
            description: 'Proficient with substantial experience and many projects completed.',
            hoursMin: 200
        },
        {
            name: 'Daily',
            star: '⭐⭐⭐⭐',
            description: 'Used daily in many projects and tasks, highly skilled.',
            hoursMin: 1000
        },
        {
            name: 'Expert',
            star: '⭐⭐⭐⭐⭐',
            description: 'Senior level, used in many projects and tasks, highly skilled.',
            hoursMin: 2000
        }
    ]

    function getLearnStatus(name) {
        return learnStatus.find(status => status.name === name)
    }

    const tools = [
        {
            name: 'Visual Studio Code',
            img: 'img/tools/vscode.png',
            cat: 'IDE',
            level: 'Advanced',
            url: 'https://code.visualstudio.com/'
        },
        {
            name: 'DataGrip',
            img: 'img/tools/datagrip.png',
            cat: 'IDE',
            level: 'Advanced',
            url: 'https://www.jetbrains.com/datagrip/'
        },
        {
            name: 'IntelliJ IDEA',
            img: 'img/tools/intellij.png',
            cat: 'IDE',
            level: 'Advanced',
            url: 'https://www.jetbrains.com/idea/'
        },
        {
            name: 'WebStorm',
            img: 'img/tools/webstorm.png',
            cat: 'IDE',
            level: 'Advanced',
            url: 'https://www.jetbrains.com/webstorm/'
        },
        {
            name: 'CLion',
            img: 'img/tools/clion.png',
            cat: 'IDE',
            level: 'Beginner',
            url: 'https://www.jetbrains.com/clion/'
        },
        {
            name: 'Java',
            img: 'img/tools/java.png',
            cat: 'Languages',
            level: 'Advanced',
            url: 'https://www.java.com/'
        },
        {
            name: 'HTML',
            img: 'img/tools/html.png',
            cat: 'Languages',
            level: 'Advanced',
            url: 'https://developer.mozilla.org/en-US/docs/Web/HTML'
        },
        {
            name: 'CSS',
            img: 'img/tools/css.png',
            cat: 'Languages',
            level: 'Advanced',
            url: 'https://developer.mozilla.org/en-US/docs/Web/CSS'
        },
        {
            name: 'Javascript',
            img: 'img/tools/js.png',
            cat: 'Languages',
            level: 'Advanced',
            url: 'https://developer.mozilla.org/en-US/docs/Web/JavaScript'
        },
        {
            name: 'C',
            img: 'img/tools/c.png',
            cat: 'Languages',
            level: 'Intermediate',
            url: 'https://en.wikipedia.org/wiki/C_(programming_language)'
        },
        {
            name: 'C++',
            img: 'img/tools/c++.png',
            cat: 'Languages',
            level: 'Beginner',
            url: 'https://www.cplusplus.com/'
        },
        {
            name: 'Lua',
            img: 'img/tools/lua.png',
            cat: 'Languages',
            level: 'Intermediate',
            url: 'https://www.lua.org/'
        },
        {
            name: 'GLua',
            img: 'img/tools/glua.png',
            cat: 'Languages',
            level: 'Advanced',
            url: 'https://wiki.facepunch.com/gmod/GLua'
        },
        {
            name: 'Python',
            img: 'img/tools/python.png',
            cat: 'Languages',
            level: 'Intermediate',
            url: 'https://www.python.org/'
        },
        {
            name: 'NodeJS',
            img: 'img/tools/nodejs.png',
            cat: 'Frameworks',
            level: 'Advanced',
            url: 'https://nodejs.org/'
        },
        {
            name: 'DiscordJS',
            img: 'img/tools/djs.png',
            cat: 'Frameworks',
            level: 'Advanced',
            url: 'https://discord.js.org/'
        },
        {
            name: 'Express',
            img: 'img/tools/express.png',
            cat: 'Frameworks',
            level: 'Advanced',
            url: 'https://expressjs.com/'
        },
        {
            name: 'EJS',
            img: 'img/tools/ejs.png',
            cat: 'Frameworks',
            level: 'Advanced',
            url: 'https://ejs.co/'
        },
        {
            name: 'VueJS',
            img: 'img/tools/vue.png',
            cat: 'Frameworks',
            level: 'Beginner',
            url: 'https://vuejs.org/'
        },

        {
            name: 'Windows',
            img: 'img/tools/windows.png',
            cat: 'OS',
            level: 'Advanced',
            url: 'https://www.microsoft.com/en-us/windows'
        },
        {
            name: 'Ubuntu',
            img: 'img/tools/ubuntu.png',
            cat: 'OS',
            level: 'Daily',
            url: 'https://ubuntu.com/'
        },
        {
            name: 'Debian',
            img: 'img/tools/debian.png',
            cat: 'OS',
            level: 'Advanced',
            url: 'https://www.debian.org/'
        },
        {
            name: 'Nginx',
            img: 'img/tools/nginx.png',
            cat: 'Hosting',
            level: 'Advanced',
            url: 'https://www.nginx.com/'
        },
        {
            name: 'Apache',
            img: 'img/tools/apache.png',
            cat: 'Hosting',
            level: 'Intermediate',
            url: 'https://httpd.apache.org/'
        },
        {
            name: 'Tomcat',
            img: 'img/tools/tomcat.png',
            cat: 'Hosting',
            level: 'Intermediate',
            url: 'http://tomcat.apache.org/'
        },
        {
            name: 'Kali',
            img: 'img/tools/kali.png',
            cat: 'OS',
            level: 'Beginner',
            url: 'https://www.kali.org/'
        },
        {
            name: 'MySQL',
            img: 'img/tools/mysql.png',
            cat: 'Databases',
            level: 'Advanced',
            url: 'https://www.mysql.com/'
        },
        {
            name: 'MariaDB',
            img: 'img/tools/mariadb.png',
            cat: 'Databases',
            level: 'Advanced',
            url: 'https://mariadb.org/'
        },
        {
            name: 'Redis',
            img: 'img/tools/redis.png',
            cat: 'Databases',
            level: 'Beginner',
            url: 'https://redis.io/'
        },
        {
            name: 'PostgresSQL',
            img: 'img/tools/postgres-sql.png',
            cat: 'Databases',
            level: 'Advanced',
            url: 'https://www.postgresql.org/'
        },
        {
            name: 'Unreal Engine',
            img: 'img/tools/unreal.png',
            cat: 'Game Engines',
            level: 'Intermediate',
            url: 'https://www.unrealengine.com/'
        },
        {
            name: 'Source Engine',
            img: 'img/tools/source.png',
            cat: 'Game Engines',
            level: 'Daily',
            url: 'https://partner.steamgames.com/doc/sdk'
        },
        {
            name: 'Blender',
            img: 'img/tools/blender.png',
            cat: '3D Software',
            level: 'Beginner',
            url: 'https://www.blender.org/'
        },
        {
            name: 'Fusion 360',
            img: 'img/tools/fusion.png',
            cat: '3D Software',
            level: 'Advanced',
            url: 'https://www.autodesk.com/products/fusion-360/'
        },
        {
            name: 'Sketchup',
            img: 'img/tools/sketchup.png',
            cat: '3D Software',
            level: 'Advanced',
            url: 'https://www.sketchup.com/'
        },
        {
            name: 'Midjourney',
            img: 'img/tools/midjourney.png',
            cat: 'AI',
            level: 'Intermediate',
            url: 'https://www.midjourney.com/'
        },
        {
            name: 'Copilot',
            img: 'img/tools/copilot.png',
            cat: 'AI',
            level: 'Advanced',
            url: 'https://copilot.github.com/'
        },
        {
            name: 'Chat GPT',
            img: 'img/tools/chatgpt.png',
            cat: 'AI',
            level: 'Advanced',
            url: 'https://openai.com/chatgpt'
        },
        {
            name: 'Git',
            img: 'img/tools/git.png',
            cat: 'Versioning',
            level: 'Advanced',
            url: 'https://git-scm.com/'
        },
        {
            name: 'GitHub',
            img: 'img/tools/github.png',
            cat: 'Versioning',
            level: 'Advanced',
            url: 'https://github.com/'
        },
        {
            name: 'GitLab',
            img: 'img/tools/gitlab.png',
            cat: 'Versioning',
            level: 'Intermediate',
            url: 'https://gitlab.com/'
        },
        {
            name: 'Cloudflare',
            img: 'img/tools/cloudflare.png',
            cat: 'Networking',
            level: 'Intermediate',
            url: 'https://www.cloudflare.com/'
        },
        {
            name: 'SQL',
            img: 'img/tools/sql.png',
            cat: 'Languages',
            level: 'Advanced',
            url: 'https://en.wikipedia.org/wiki/SQL'
        },
        {
            name: 'WireShark',
            img: 'img/tools/wireshark.png',
            cat: 'Networking',
            level: 'Beginner',
            url: 'https://www.wireshark.org/'
        },
        {
            name: 'VirtualBox',
            img: 'img/tools/virtualbox.png',
            cat: 'Virtualization',
            level: 'Beginner',
            url: 'https://www.virtualbox.org/'
        },
        {
            name: 'VmWare',
            img: 'img/tools/vmware.png',
            cat: 'Virtualization',
            level: 'Beginner',
            url: 'https://www.vmware.com/'
        },
        {
            name: 'IJava',
            img: 'img/tools/ijava.png',
            cat: 'Languages',
            level: 'Intermediate',
            url: 'https://github.com/SpencerPark/IJava'
        },
        {
            name: 'WordPress',
            img: 'img/tools/wordpress.png',
            cat: 'Frameworks',
            level: 'Beginner',
            url: 'https://wordpress.org/'
        },
        {
            name: 'Java EE',
            img: 'img/tools/javaee.png',
            cat: 'Frameworks',
            level: 'Intermediate',
            url: 'https://www.oracle.com/java/technologies/java-ee-glance.html'
        },
        {
            name: 'Java FX',
            img: 'img/tools/javafx.png',
            cat: 'Frameworks',
            level: 'Intermediate',
            url: 'https://openjfx.io/'
        },
        {
            name: 'JQuery',
            img: 'img/tools/jquery.png',
            cat: 'Frameworks',
            level: 'Intermediate',
            url: 'https://jquery.com/'
        },
        {
            name: 'SQLite',
            img: 'img/tools/sqlite.png',
            cat: 'Databases',
            level: 'Intermediate',
            url: 'https://www.sqlite.org/'
        },
        {
            name: 'Bootstrap',
            img: 'img/tools/bootstrap.png',
            cat: 'Frameworks',
            level: 'Beginner',
            url: 'https://getbootstrap.com/'
        },
        {
            name: 'Android Studio',
            img: 'img/tools/android-studio.png',
            cat: 'IDE',
            level: 'Intermediate',
            url: 'https://developer.android.com/studio'
        },
        {
            name: 'GNS3',
            img: 'img/tools/gns3.png',
            cat: 'Networking',
            level: 'Intermediate',
            url: 'https://www.gns3.com/'
        },
        {
            name: 'SolidWorks',
            img: 'img/tools/solidworks.png',
            cat: '3D Software',
            level: 'Intermediate',
            url: 'https://www.solidworks.com/'
        },
        {
            name: 'Scrum',
            img: 'img/tools/scrum.png',
            cat: 'Methodologies',
            level: 'Intermediate',
            url: 'https://www.scrum.org/'
        },
        {
            name: 'Kanban',
            img: 'img/tools/kanban.png',
            cat: 'Methodologies',
            level: 'Intermediate',
            url: 'https://www.atlassian.com/agile/kanban'
        },
        {
            name: 'TDD',
            img: 'img/tools/tdd.png',
            cat: 'Methodologies',
            level: 'Intermediate',
            url: 'https://en.wikipedia.org/wiki/Test-driven_development'
        },
        {
            name: 'JUnit',
            img: 'img/tools/junit.png',
            cat: 'Testing',
            level: 'Intermediate',
            url: 'https://junit.org/junit5/'
        },
        {
            name: 'Gherkin',
            img: 'img/tools/gherkin.png',
            cat: 'Testing',
            level: 'Intermediate',
            url: 'https://cucumber.io/docs/gherkin/'
        },

        {
            name: 'PayPal',
            img: 'img/tools/paypal.png',
            cat: 'Payment',
            level: 'Intermediate',
            url: 'https://www.paypal.com/'
        },
        {
            name: 'Stripe',
            img: 'img/tools/stripe.png',
            cat: 'Payment',
            level: 'Intermediate',
            url: 'https://stripe.com/'
        },
        {
            name: 'Docker',
            img: 'img/tools/docker.png',
            cat: 'Deployment',
            level: 'Intermediate',
            url: 'https://www.docker.com/'
        },
        {
            name: 'Postman',
            img: 'img/tools/postman.png',
            cat: 'API',
            level: 'Advanced',
            url: 'https://www.postman.com/'
        },
        {
            name: 'Bruno',
            img: 'img/tools/bruno.png',
            cat: 'API',
            level: 'Advanced',
            url: 'https://www.bruno.com/'
        },
        {
            name: 'Kubernetes',
            img: 'img/tools/kubernetes.png',
            cat: 'Deployment',
            level: 'Beginner',
            url: 'https://kubernetes.io/'
        },
        {
            name: 'GitKraken',
            img: 'img/tools/gitkraken.png',
            cat: 'Versioning',
            level: 'Intermediate',
            url: 'https://www.gitkraken.com/'
        },
        {
            name: 'Figma',
            img: 'img/tools/figma.png',
            cat: 'Others',
            level: 'Advanced',
            url: 'https://www.figma.com/'
        },
        {
            name: 'Discord',
            img: 'img/tools/discord.png',
            cat: 'Others',
            level: 'Daily',
            url: 'https://discord.com/'
        },
        {
            name: 'Trello',
            img: 'img/tools/trello.png',
            cat: 'Others',
            level: 'Intermediate',
            url: 'https://trello.com/'
        },
        {
            name: 'Genially',
            img: 'img/tools/genially.png',
            cat: 'Others',
            level: 'Intermediate',
            url: 'https://www.genial.ly/'
        }
    ];

    const toolsCatDiv = document.getElementById('tools_cat')

    function createCat(name) {
        const cat = name.charAt(0).toUpperCase() + name.slice(1)

        const catDiv = document.createElement('div')
        catDiv.classList.add('tools_cat')
        catDiv.id = `tools_${cat.toLowerCase()}`

        const catTitle = document.createElement('div')
        catTitle.innerHTML = `
            <hr class="hr2">
            <h3>${cat}</h3>
            <hr class="hr2">
        `
        catTitle.className = 'tools_cat_title'
        catDiv.appendChild(catTitle)

        const catList = document.createElement('div')
        catList.classList.add('toolsList')
        catList.id = `tools_${cat.toLowerCase()}_list`
        catDiv.appendChild(catList)

        toolsCatDiv.appendChild(catDiv)
    }

    function addToolToCat(toolDiv,  tool) {
        const category = document.getElementById(`tools_${tool.cat.toLowerCase()}`)

        if (!category) {
            createCat(tool.cat)
            return addToolToCat(toolDiv, tool)
        }

        document.getElementById(`tools_${tool.cat.toLowerCase()}_list`).appendChild(toolDiv)
    }

    tools.forEach(tool => {
        const toolDiv = document.createElement('div')
        const toolStatus = getLearnStatus(tool.level)
        toolDiv.title = `${toolStatus.description}\nEquivalent to ${toolStatus.hoursMin}+ hours of practice`
        toolDiv.classList.add('tools')
        toolDiv.id = `tool_${tool.name.toLowerCase()}`
        toolDiv.innerHTML = `<img alt="${tool.name}" src="${tool.img}"> <p>${tool.name}</p> <p>${toolStatus.star}</p>`
        toolDiv.addEventListener('click', () => {
            window.open(tool.url, '_blank')
        })

        addToolToCat(toolDiv, tool)
    })

    const projects = [
        {
            name: 'Gmod Integration - SaaS',
            description: `
                Gmod Integration is an innovative platform designed to create interaction between Garry\'s Mod servers and their Discord communities.
                This all-in-one service offers advanced features such as chat synchronization, player statistics and a trust factor system, all with quick and easy setup.
                Praised by more than +200 servers for a total of +24,000 users, Gmod Integration is the solution of choice to enrich community interactions.
                We adopt a freemium business model, offering free basic services as well as tailor-made solutions and premium subscriptions.
            `,
            link: 'https://gmod-integration.com',
            img: [
                'img/projects/gmod_integration_main.png',
                'img/projects/gmod_integration_bot.png',
                'img/projects/gmod_integration_link.png',
                'img/projects/gmod_integration_profile.png',
                'img/projects/gmod_integration_verif.png',
                'img/projects/gmod_integration_panel.png'
            ],
            technologies: ['HTML', 'CSS', 'JS', 'EJS', 'NodeJS', 'Express', 'MariaDB', 'Redis', 'Nginx', 'Cloudflare', 'PayPal', 'Stripe', 'Git', 'GitHub', 'Kubernetes', 'Ubuntu', 'DJS', 'SQL', 'Figma'],
            status: 'In Development',
            date: '2023 - Current',
            languages: ['English', 'French', 'German'],
            education: 'Self-Taught'
        },
        {
            name: 'SAE 3.03 (Application Deployment)',
            description: `
                In project SAÉ 3.03, I secured Matrix Chat deployment on a Debian server with Element Web, focusing on secure communication and data privacy.
                The project required advanced knowledge of Debian, Nginx configuration, and SSL certificate installation.
                My strengths in system administration and network security were crucial for successful deployment.
                The main challenge was configuring Nginx to proxy requests to the Matrix server, requiring extensive research.
                This project deepened my understanding of secure application deployment and network security, preparing me for future projects involving secure communication systems.
            `,
            link: 'https://gitlab.univ-lille.fr/etu/2023-2024/s303/i-launaybecue-collin',
            img: [
                './img/projects/sae-3-03/element_1.png',
                './img/projects/sae-3-03/element_2.png',
                './img/projects/sae-3-03/architecture.png',
            ],
            technologies: ['Debian', 'Nginx', 'Cloudflare', 'Matrix', 'Element Web'],
            status: 'Finished',
            date: '2023-2024',
            languages: ['French'],
            education: 'University of Lille'
        },
        {
            name: 'SAE 3.02 (Game Development - Monster Hunter)',
            description: `
                In project SAÉ 3.02, I developed a 2D Monster Hunter-inspired game using javaFX, focusing on game mechanics and user experience.
                There are a monster and a hunter, and the goal is to kill the monster before it escapes the labyrinth.
                A big point of this project was the use Dijkstra's algorithm to made the AI of the monster and custom pathfinding for the hunter.
                The main challenge was the pathfinding of the hunter, but I managed to make it work.
                This project deepened my understanding of game development and pathfinding, preparing me for future projects involving game development.
            `,
            link: 'https://gitlab.univ-lille.fr/sae302/2023/I3_SAE3A',
            img: [
                './img/projects/sae-3-02/cas-utilisation.png',
                './img/projects/sae-3-02/diagrame_uml.png',
            ],
            technologies: ['Java', 'JavaFX'],
            status: 'Finished',
            date: '2023-2024',
            languages: ['French'],
            education: 'University of Lille'
        },
        {
            name: 'Back to School Project (Ascii Invaders)',
            description: `
                AsciiInvader is a Space Invaders in command prompt, made in a group of 5 in a Scrum framework.
                The goal of this project was to get us back into programming after the summer break and to train us in the Scrum framework.
                Time being precious, we settled for 5 sprints of 3 hours spread over 4 days before presenting the final result to the first-year students.
            `,
            link: 'https://gitlab.univ-lille.fr/2023-projet-agile-de-rentree/groupe-7',
            img: [
                './img/projects/back-to-school/ascii_invader.png',
            ],
            technologies: ['Java', 'Scrum'],
            status: 'Finished',
            date: '2023',
            languages: ['French'],
            education: 'University of Lille'
        },
        {
            name: 'SAE 2.05 - 2.06 (Project Management / Teamwork)',
            description: `
                In projects SAÉ 2.05 and 2.06, our goal was to enhance project management and teamwork skills through creating an escape game and managing its promotion.
                We designed captivating puzzles and an engaging storyline for the game, utilizing tools like Trello and Asana for project coordination.
                My creativity played a significant role, guiding the team from concept to execution seamlessly.
                Communication proved challenging due to frequent illnesses among team members.
                Nevertheless, these projects provided valuable experience in planning, coordinating, and collaborating within a team.
                They equipped us with essential skills for future careers requiring effective project management and teamwork.
            `,
            link: 'https://app.genial.ly/editor/642150f644300e001276ed76',
            img: [
                './img/projects/sae-2-05/affiche.png',
                './img/projects/sae-2-05/img_3.png',
                './img/projects/sae-2-05/img.png',
                './img/projects/sae-2-05/img_1.png',
                './img/projects/sae-2-05/img_2.png',
            ],
            technologies: ['Genially'],
            status: 'Finished',
            date: '2022-2023',
            languages: ['French'],
            education: 'University of Lille'
        },
        {
            name: 'SAE 1.04 - 2.04 (Introduction and Exploitation of BDD)',
            description: `
                In project SAÉ 1.04, I developed a simple student management system using Microsoft Access forms to grasp database fundamentals.
                Project SAÉ 2.04 focused on a more intricate database using Olympic Games data, requiring advanced data manipulation skills.
                My strengths lay in prior knowledge of tools like Data Grip and SQL proficiency from extracurricular projects.
                The main challenge was the solo execution, yet I managed to master necessary skills.
                Database proficiency is crucial in computing, shaping my future goal of mastering various database systems like MySQL or PostgreSQL.
            `,
            link: 'https://moodle.univ-lille.fr/course/view.php?id=30827&sectionid=266882',
            img: [
                './img/projects/sae-2-04/img.png',
            ],
            technologies: ['SQL', 'Postgres SQL', 'DataGrip', 'Access'],
            status: 'Finished',
            date: '2022-2023',
            languages: ['French'],
            education: 'University of Lille'
        },
        {
            name: 'SAE 1.03 - 2.03 (Installation of a Workstation and it\'s Network Services)',
            description: `
                In project SAÉ 1.03, I installed a Debian Mate workstation and virtualized a network system to enhance my networking and IP address management skills.
                Project SAÉ 2.03 focused on installing network services and configuring a virtualized system, allowing practical application of my system administration and network management knowledge.
                The overarching goal was to produce comprehensive documentation on Debian Mate workstation installation and configuration, with minimal challenges due to prior coursework coverage.
                My strength lay in virtualization and network configuration, stemming from personal experience managing home network infrastructures.
                These projects deepened my networking administration skills, IP address management, and technical documentation writing, preparing me for future IT projects involving network system installation and configuration.
            `,
            link: 'https://moodle.univ-lille.fr/course/view.php?id=30827&sectionid=266881',
            img: [
                './img/projects/sae-1-03/sae_1.3_1.png',
                './img/projects/sae-1-03/sae_1.3_2.png',
            ],
            technologies: ['Debian', 'VirtualBox', 'GNS3'],
            status: 'Finished',
            date: '2022-2023',
            languages: ['French'],
            education: 'University of Lille'
        },
        {
            name: 'SAE 1.05 - 1.06 (Collection of Needs / Discovery of the Economic Environment)',
            description: `
                In projects SAÉ 1.05 and 1.06, we collaborated on a WordPress website promoting eco-friendly transportation modes. We conducted an economic analysis, advocating cost-sharing between employees and employers to encourage adoption.
                Developing informative pages and vehicle reservation forms were crucial tasks, adhering to Rockstar's graphic standards for design consistency.
                While leveraging team expertise was beneficial, I found WordPress limiting compared to direct HTML and CSS control.
                Despite challenges, we successfully completed the project, accessible here.
                These projects enhanced my teamwork skills and deepened my understanding of eco-friendly transportation and its economic implications.
                For future projects, I aim to apply these skills, favoring HTML and CSS for more control over web development.
            `,
            link: 'https://moodle.univ-lille.fr/course/view.php?id=30388&sectionid=262716',
            img: [
                'img/projects/sae_1.5_1.png',
                'img/projects/sae_1.5_2.png'
            ],
            technologies: ['WordPress'],
            status: 'Finished',
            date: '2022-2023',
            languages: ['French'],
            education: 'University of Lille'
        },
        {
            name: 'SAE 1.02 (Algorithm Comparisons)',
            description: `
                In project SAÉ 1.02, our aim was to refine our algorithm analysis skills by implementing and comparing various algorithms. We utilized resources like algorithmic books and programming tools such as IJava for implementation and data collection.
                Soft skills like creativity and brainstorming were crucial in devising the game structure during team meetings. Despite facing the challenge of working solo due to my partner's withdrawal, I achieved a commendable score of 16/20.
                Through this project, I honed my abilities in Bash scripting, ASCII art, and game design, particularly improving my understanding of terminal operations. Moving forward, I'll be more discerning in selecting team members to enhance collaboration in future projects.
            `,
            link: 'https://moodle.univ-lille.fr/mod/assign/view.php?id=985841',
            img: ['img/projects/sae_1.2.png'],
            technologies: ['IJava'],
            status: 'Finished',
            date: '2022-2023',
            languages: ['French'],
            education: 'University of Lille'
        },
    ]

    const projectsList = document.getElementById('projects_list')

    projects.forEach(project => {
        const projectDiv = document.createElement('div')
        projectDiv.classList.add('project')
        projectDiv.innerHTML = `
            <h4>${project.name}</h4>
            <div class="project_imgs">
                <div class="project_imgs_carousel">
                    ${project.img.map(img => `<img alt="${project.name}" src="${img}">`).join('')}
                </div>
            </div>
            <p>${project.description}</p>
            <div class="technologies">
                ${project.technologies.map(tech => `<a href="#tech_${tech.toLowerCase()}" title="${tech}"><img alt="${tech}" src="img/tools/${tech.toLowerCase().replace(' ', '-')}.png"></a>`).join('')}
            </div>
        `
        // on click open link
        projectDiv.addEventListener('click', () => {
            window.open(project.link, '_blank')
        })

        projectsList.appendChild(projectDiv)
    })

    const contact = [
        {
            name: 'Email',
            description: 'Send me an email',
            link: 'mailto:contact@linv.dev',
            img: './img/contact/envelope-solid.svg',
            icon: 'fas fa-envelope'
        },
        {
            name: 'Discord',
            description: 'Join my Discord server',
            link: 'https://linv.dev/discord',
            img: 'img/contact/discord.png',
            icon: 'fab fa-discord'
        },
        {
            name: 'Github',
            description: 'Check my Github',
            link: 'https://linv.dev/github',
            img: 'img/contact/github.png',
            icon: 'fab fa-github'
        },
        {
            name: 'Linkedin',
            description: 'Connect with me on Linkedin',
            link: 'https://linv.dev/linkedin',
            img: 'img/contact/linkedin.png',
            icon: 'fab fa-linkedin'
        }
    ]

    const socialLinks = document.querySelectorAll('.social-links')
    socialLinks.forEach(socialLink => {
        contact.forEach(contact => {
            const contactDiv = document.createElement('a')
            contactDiv.classList.add('social-link')
            contactDiv.href = contact.link
            contactDiv.target = '_blank'
            contactDiv.innerHTML = `
                <i class="${contact.icon}"></i>
                <p>${contact.name}</p>
            `
            socialLink.appendChild(contactDiv)
        })
    })

    // wait dom load
    document.addEventListener('DOMContentLoaded', () => {
        // Select all elements with the class 'project_imgs_carousel'
        const projectImgsCarousels = document.querySelectorAll('.project_imgs_carousel');

        projectImgsCarousels.forEach(projectImgs => {
            let index = 0;
            let forward = true;

            if (projectImgs.children.length < 3) {
                return;
            }

            function moveCarousel() {
                if (forward) {
                    index++;
                    if (index > projectImgs.children.length - 3) {
                        forward = false;
                    }
                } else {
                    index--;
                    if (index < 0) {
                        forward = true;
                    }
                }
                // -(index * 100 / 3)% + 15px(margin) * 2
                projectImgs.style.transform = `translateX(-${(index * 100 / 3) + 30}%)`;
            }

            setInterval(moveCarousel, 2000);
        });

        let isAdding = true;
        let i = 0;
        const namesLength = names.length;
        let nameInCreation = '';

        function updateName() {
            // Ajout du curseur à la fin du texte
            name.innerText = nameInCreation + '|';

            if (isAdding) {
                if (nameInCreation.length < names[i].length) {
                    nameInCreation = names[i].slice(0, nameInCreation.length + 1);
                    setTimeout(updateName, 100);
                } else {
                    isAdding = false;
                    // Suppression temporaire du curseur avant la pause
                    name.innerText = nameInCreation;
                    setTimeout(updateName, 3000);
                }
            } else {
                if (nameInCreation.length > 0) {
                    nameInCreation = nameInCreation.slice(0, -1);
                    setTimeout(updateName, 100);
                } else {
                    isAdding = true;
                    i++;
                    i %= namesLength;
                    updateName();
                }
            }
        }

        updateName();
    })
</script>

</body>
</html>