<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Grégoire LaunayBecue a.k.a Linventif, I'm a french student in computer science at the University of Lille in France. I'm a passionate developer, I love to learn new things and I'm always looking for new challenges."
          name="description">
    <meta content="Grégoire LaunayBecue, Linventif, Linventif Portfolio, Linventif Projects, Linventif Tools, Linventif Contact, Linventif Certifications" name="keywords">
    <title>Portfolio - Linventif</title>
    <link href="./img/gregoire_2024.png" rel="icon">
    <script src="https://kit.fontawesome.com/3df2e97dd7.js" crossorigin="anonymous"></script>
    <style>
        :root {
            --background-color: #292C36;

            --primary-color: #3A3E49;
            --primary-color-active: #343744;

            --blue-color: #43c5d6;
            --blue-color-active: #2998a7;

            --font-color: #fff;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            background: var(--background-color);
            font-family: 'Roboto', sans-serif;
            color: var(--font-color);
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            margin: 0 auto;
        }

        @media (max-width: 1400px) {
            body {
                padding: 0 20px;
            }
        }

        @media (max-width: 1000px) {
            header > h1 {
                display: none;
            }

            header {
                justify-content: space-around;
            }

            nav {
                justify-content: space-around;
                width: 100%;
            }
        }

        .education {
            display: flex;
            margin: 0 0 50px 0;
            height: max-content;
        }

        .timeline-container {
            height: 100%;
            width: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .timeline-bar {
            height: 200px;
            width: 2px;
            background: var(--primary-color);
        }

        .timeline-ball {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: var(--primary-color);
        }

        .education-content {
            background: var(--primary-color);
            border-radius: 16px;
            padding: 0 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        header h1 {
            font-size: 1.75rem;
        }

        main {
            /*width: 1400px;*/
            margin: 0 auto;
        }

        footer {
            /*width: 1400px;*/
            margin: 0 auto;
        }

        footer p {
            height: 40px;
            line-height: 40px;
            margin: 0;
        }

        a {
            color: var(--blue-color);
            text-decoration: none;
        }

        a:hover {
            color: var(--blue-color-active);
        }

        hr {
            border: 2px solid var(--primary-color);
            margin: 0;
        }

        main {
            padding: 20px 0;
        }

        nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        nav a {
            color: var(--font-color);
            list-style: none;
            font-size: 1.2rem;
            height: 100%;
            padding: 0 10px;
            display: flex;
            align-items: center;
        }

        #linventif_img {
            width: 400px;
            height: 400px;
            border-radius: 16px;
            margin-right: 15px;
            display: block;
            transition: 0.5s ease-in-out;
        }

        #tools_cat {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .tools_cat {
            max-width: 1092px;
        }

        .tools_cat_title {
            display: flex;
            justify-content: center;
            align-items: center;
            width: calc(100% - 20px);
            margin: 15px 10px;
        }

        .tools_cat_title h3 {
            margin: 0 15px;
            white-space: nowrap;
        }

        .tools_cat_title hr {
            width: 100%;
            height: 0;
        }

        .toolsList {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .tools {
            margin: 10px;
            height: 128px;
            width: 128px;
            padding: 15px;
            border-radius: 8px;
            background: var(--primary-color);
            transition: 0.5s ease-in-out;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border: 2px solid var(--primary-color);
        }

        .tools:hover {
            border: 2px solid var(--blue-color);
            cursor: pointer;
        }

        .tools p {
            margin: 0;
            text-align: center;
        }

        .tools img {
            height: 48px;
            margin: 0 auto;
        }

        .tools:target {
            border: 2px solid var(--blue-color);
        }

        article {
            margin-top: 120px;
        }

        #projects_list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .project {
            /*overflow: hidden;*/
            height: 500px;
            width: 650px;
            border-radius: 16px;
            background: var(--primary-color);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 15px;
            transition: 0.5s ease-in-out;
            margin-bottom: 15px;
        }

        .project:is(:nth-child(odd)) {
            margin-right: 15px;
        }

        .project h4 {
            margin: 0;
            padding: 15px 0;
            font-size: 1.2rem;
            text-align: center;
        }

        .project_imgs {
            overflow: hidden;
            height: 260px;
            width: 100%;
            margin-bottom: 15px;
        }

        .project_imgs_carousel {
            display: flex;
            transition: transform 0.5s ease;
        }

        .project_imgs_carousel img {
            height: 100%;
            width: 33.3333%;
            flex-shrink: 0;
            object-fit: cover;

        }

        .project_imgs_carousel img:not(:first-child) {
            margin-left: 15px;
        }

        .project p {
            margin: 0;
            height: 100%;
            text-align: justify;
        }

        .project a {
            color: var(--blue-color);
            text-decoration: none;
        }

        .project a:hover {
            color: var(--blue-color-active);
        }

        .technologies {
            display: flex;
            flex-wrap: wrap;
        }

        .technologies img {
            height: 28px;
        }

        .technologies a {
            margin-right: 15px;
            padding-top: 15px;
        }

        .title {
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 60px;
        }

        .title h2 {
            margin: 0 15px;
            width: 50%;
        }

        .hr2 {
            width: 100%;
            height: 0;
        }

        .social-links {
            display: flex;
            justify-content: start;
            margin-top: 15px;
        }

        .social-links a:not(:last-child) {
            margin-right: 15px;
        }

        .social-link {
            height: 40px;
            background-color: var(--primary-color-active);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border-radius: 6px;
            padding: 0 15px;
        }

        .social-link:hover {
            background-color: var(--primary-color);
            color: var(--blue-color);
        }

        .social-link i {
            margin-right: 15px;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social-link p {
            color: var(--font-color);
            text-decoration: none;

        }

        #about-me {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        #about-me > div {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        #about-me-text {
            width: 800px;
            text-align: justify;
        }

        #about-me img {
            width: 380px;
            height: 360px;
            border-radius: 50%;
            margin: auto 60px;
            display: block;
            transition: 0.5s ease-in-out;
        }

        .date {
            font-weight: bold;
        }

        #thanks {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 60px;
        }

        #name {
            font-size: 4rem;
            font-weight: bold;
            margin: 40px 0;
        }

        #helloThere {
            font-size: 1.5rem;
            margin: 0;
            color: var(--blue-color);
        }

        #home {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 200px;
            margin-bottom: 200px;
        }

        #passionate {
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
    <a href="/" id="fqdn"></a>
    <nav>
        <a href="#home">Home</a>
        <a href="#projects">Projects</a>
        <a href="#toolbox">ToolsBox</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<hr>

<main>
    <article id="home">
        <h2 id="helloThere">Hello there!, I'm</h2>
        <span id="name"></span>
        <p><span id="passionate">Passionate Developer</span> who loves creating new projects and learning new technologies.</p>
        <div class="social-links"></div>
    </article>

    <article id="about-me">
        <div class="title">
            <hr class="hr2">
            <h2>About Me</h2>
            <hr class="hr2">
        </div>

        <div>
            <div id="about-me-text">
                <p>Hey! I'm Grégoire Launay--Bécue. I'm a passionate developer who loves creating new things and learning new technologies. I'm always involved in a ton of projects and looking for new challenges.</p>

                <p>Currently, I'm studying at the <a href="https://www.univ-lille.fr/">University of Lille</a> in France to obtain a Bachelor's degree in Computer Science. My goal is to achieve a Master's degree in Computer Science and perhaps even a PhD.</p>

                <p>I started coding in <span class="date">2018</span> at the age of 14 with C++ on Arduino. A few months later, I started to learn 3D modeling with <a href="https://www.sketchup.com/">Google Sketchup</a>, and then <a href="https://www.autodesk.com/products/fusion-360/overview">Fusion 360</a> for 3D printing components for my DIY electronic projects. These were open source and posted on my <a href="https://cults3d.com/en/users/Linventif">Cults3D</a> page. In <span class="date">2020</span>, I started to learn Source Engine Mapping for Garry's Mod. I created my first Gmod server in <span class="date">2021</span>, and I started to learn Lua to create open-source addons for my server in <span class="date">2022</span>. All my public content is available on my <a href="https://aide-serveur.fr/members/linventif.157100/#resources">Aide Serveur</a>, <a href="https://steamcommunity.com/id/linventif/myworkshopfiles/">Steam Workshop</a>, and my <a href="https://github.com/linventif?tab=repositories">GitHub</a>. From <span class="date">2023</span> to now, I've been focusing on learning DiscordJS and Web Development to create my own SaaS, <a href="https://gmod-integration.com">Gmod Integration</a>, to address a problem I encountered on my Garry's Mod server: how to create an interconnection between my server and my Discord community.</p>

                <p>When I'm not coding, I'm at the climbing gym. I'm a High-Level Climber, and I compete in numerous competitions. I began climbing at the age of 7 and started competing in <span class="date">2015</span>. For me, climbing is a way to relax and push my limits.</p>
            </div>


            <img alt="picture_of_me" src="img/gregoire_2024.png">
        </div>
    </article>

    <article id="projects">
        <div class="title">
            <hr class="hr2">
            <h2>Projects</h2>
            <hr class="hr2">
        </div>

        <div id="projects_list"></div>
    </article>

    <article id="toolbox">
        <div class="title">
            <hr class="hr2">
            <h2>ToolsBox</h2>
            <hr class="hr2">
        </div>
        <div id="tools_cat"></div>
    </article>

    <article id="contact">
        <div class="title">
            <hr class="hr2">
            <h2>Contact</h2>
            <hr class="hr2">
        </div>

        <div id="thanks">
            <p>Thank you for visiting my portfolio.</p>
            <p>Feel free to contact me on any of the following platforms :</p>
            <div class="social-links"></div>
        </div>
    </article>
</main>

<hr>

<footer>
    <p>© 2020 - 2024 created by <a href="https://github.com/linventif">Linventif</a></p>
</footer>

<script>
    document.getElementById('fqdn').innerText = window.location.hostname

    const name = document.getElementById('name')
    const names = [
        'Grégoire Launay--Bécue',
        'Linventif'
    ]

    const learnStatus = [
        {
            name: 'Beginner',
            star: '⭐',
            description: 'Basic knowledge, used in a project or actually learning.',
            hoursMin: 2
        },
        {
            name: 'Intermediate',
            star: '⭐⭐',
            description: 'Already used in a few projects and tasks, capable of using it in projects.',
            hoursMin: 50
        },
        {
            name: 'Advanced',
            star: '⭐⭐⭐',
            description: 'Proficient with substantial experience and many projects completed.',
            hoursMin: 200
        },
        {
            name: 'Daily',
            star: '⭐⭐⭐⭐',
            description: 'Used daily in many projects and tasks, highly skilled.',
            hoursMin: 1000
        },
        {
            name: 'Expert',
            star: '⭐⭐⭐⭐⭐',
            description: 'Senior level, used in many projects and tasks, highly skilled.',
            hoursMin: 2000
        }
    ]

    function getLearnStatus(name) {
        return learnStatus.find(status => status.name === name)
    }

    const toolsCat = [
        'IDE',
        'OS',
        'Hosting',
        'Frameworks',
        'Languages',
        'Databases',
        'Versioning',
        'AI',
        'Payment',
        'Deployment',
        'Game Engines',
        '3D Software',
        'Networking',
        'Virtualization',
        'Others'
    ]

    const tools = [
        {
            name: 'Unreal Engine',
            img: 'img/tools/unreal.png',
            cat: 'Game Engines',
            level: 'Intermediate',
            url: 'https://www.unrealengine.com/'
        },
        {
            name: 'Source Engine',
            img: 'img/tools/source.png',
            cat: 'Game Engines',
            level: 'Daily',
            url: 'https://partner.steamgames.com/doc/sdk'
        },
        {
            name: 'Blender',
            img: 'img/tools/blender.png',
            cat: '3D Software',
            level: 'Beginner',
            url: 'https://www.blender.org/'
        },
        {
            name: 'Fusion 360',
            img: 'img/tools/fusion.png',
            cat: '3D Software',
            level: 'Advanced',
            url: 'https://www.autodesk.com/products/fusion-360/'
        },
        {
            name: 'Sketchup',
            img: 'img/tools/sketchup.png',
            cat: '3D Software',
            level: 'Advanced',
            url: 'https://www.sketchup.com/'
        },
        {
            name: 'Visual Studio Code',
            img: 'img/tools/vscode.png',
            cat: 'IDE',
            level: 'Advanced',
            url: 'https://code.visualstudio.com/'
        },
        {
            name: 'DataGrip',
            img: 'img/tools/datagrip.png',
            cat: 'IDE',
            level: 'Advanced',
            url: 'https://www.jetbrains.com/datagrip/'
        },
        {
            name: 'IntelliJ IDEA',
            img: 'img/tools/intellij.png',
            cat: 'IDE',
            level: 'Advanced',
            url: 'https://www.jetbrains.com/idea/'
        },
        {
            name: 'WebStorm',
            img: 'img/tools/webstorm.png',
            cat: 'IDE',
            level: 'Advanced',
            url: 'https://www.jetbrains.com/webstorm/'
        },
        {
            name: 'CLion',
            img: 'img/tools/clion.png',
            cat: 'IDE',
            level: 'Beginner',
            url: 'https://www.jetbrains.com/clion/'
        },
        {
            name: 'Windows',
            img: 'img/tools/windows.png',
            cat: 'OS',
            level: 'Advanced',
            url: 'https://www.microsoft.com/en-us/windows'
        },
        {
            name: 'Ubuntu',
            img: 'img/tools/ubuntu.png',
            cat: 'OS',
            level: 'Daily',
            url: 'https://ubuntu.com/'
        },
        {
            name: 'Debian',
            img: 'img/tools/debian.png',
            cat: 'OS',
            level: 'Advanced',
            url: 'https://www.debian.org/'
        },
        {
            name: 'Ubuntu',
            img: 'img/tools/ubuntu.png',
            cat: 'Hosting',
            level: 'Daily',
            url: 'https://ubuntu.com/'
        },
        {
            name: 'Debian',
            img: 'img/tools/debian.png',
            cat: 'Hosting',
            level: 'Advanced',
            url: 'https://www.debian.org/'
        },
        {
            name: 'Kali',
            img: 'img/tools/kali.png',
            cat: 'OS',
            level: 'Beginner',
            url: 'https://www.kali.org/'
        },
        {
            name: 'NodeJS',
            img: 'img/tools/nodejs.png',
            cat: 'Frameworks',
            level: 'Advanced',
            url: 'https://nodejs.org/'
        },
        {
            name: 'DiscordJS',
            img: 'img/tools/djs.png',
            cat: 'Frameworks',
            level: 'Advanced',
            url: 'https://discord.js.org/'
        },
        {
            name: 'Express',
            img: 'img/tools/express.png',
            cat: 'Frameworks',
            level: 'Advanced',
            url: 'https://expressjs.com/'
        },
        {
            name: 'EJS',
            img: 'img/tools/ejs.png',
            cat: 'Frameworks',
            level: 'Advanced',
            url: 'https://ejs.co/'
        },
        {
            name: 'VueJS',
            img: 'img/tools/vue.png',
            cat: 'Frameworks',
            level: 'Beginner',
            url: 'https://vuejs.org/'
        },
        {
            name: 'Java',
            img: 'img/tools/java.png',
            cat: 'Languages',
            level: 'Advanced',
            url: 'https://www.java.com/'
        },
        {
            name: 'HTML',
            img: 'img/tools/html.png',
            cat: 'Languages',
            level: 'Advanced',
            url: 'https://developer.mozilla.org/en-US/docs/Web/HTML'
        },
        {
            name: 'CSS',
            img: 'img/tools/css.png',
            cat: 'Languages',
            level: 'Advanced',
            url: 'https://developer.mozilla.org/en-US/docs/Web/CSS'
        },
        {
            name: 'Javascript',
            img: 'img/tools/js.png',
            cat: 'Languages',
            level: 'Advanced',
            url: 'https://developer.mozilla.org/en-US/docs/Web/JavaScript'
        },
        {
            name: 'C',
            img: 'img/tools/c.png',
            cat: 'Languages',
            level: 'Intermediate',
            url: 'https://en.wikipedia.org/wiki/C_(programming_language)'
        },
        {
            name: 'C++',
            img: 'img/tools/c++.png',
            cat: 'Languages',
            level: 'Beginner',
            url: 'https://www.cplusplus.com/'
        },
        {
            name: 'Lua',
            img: 'img/tools/lua.png',
            cat: 'Languages',
            level: 'Intermediate',
            url: 'https://www.lua.org/'
        },
        {
            name: 'GLua',
            img: 'img/tools/glua.png',
            cat: 'Languages',
            level: 'Advanced',
            url: 'https://wiki.facepunch.com/gmod/GLua'
        },
        {
            name: 'Python',
            img: 'img/tools/python.png',
            cat: 'Languages',
            level: 'Intermediate',
            url: 'https://www.python.org/'
        },
        {
            name: 'MySQL',
            img: 'img/tools/mysql.png',
            cat: 'Databases',
            level: 'Advanced',
            url: 'https://www.mysql.com/'
        },
        {
            name: 'MariaDB',
            img: 'img/tools/mariadb.png',
            cat: 'Databases',
            level: 'Advanced',
            url: 'https://mariadb.org/'
        },
        {
            name: 'Redis',
            img: 'img/tools/redis.png',
            cat: 'Databases',
            level: 'Beginner',
            url: 'https://redis.io/'
        },
        {
            name: 'PostgresSQL',
            img: 'img/tools/postgresql.png',
            cat: 'Databases',
            level: 'Advanced',
            url: 'https://www.postgresql.org/'
        },
        {
            name: 'Git',
            img: 'img/tools/git.png',
            cat: 'Versioning',
            level: 'Advanced',
            url: 'https://git-scm.com/'
        },
        {
            name: 'GitHub',
            img: 'img/tools/github.png',
            cat: 'Versioning',
            level: 'Advanced',
            url: 'https://github.com/'
        },
        {
            name: 'GitLab',
            img: 'img/tools/gitlab.png',
            cat: 'Versioning',
            level: 'Intermediate',
            url: 'https://gitlab.com/'
        },
        {
            name: 'Midjourney',
            img: 'img/tools/midjourney.png',
            cat: 'AI',
            level: 'Intermediate',
            url: 'https://www.midjourney.com/'
        },
        {
            name: 'Copilot',
            img: 'img/tools/copilot.png',
            cat: 'AI',
            level: 'Advanced',
            url: 'https://copilot.github.com/'
        },
        {
            name: 'Chat GPT',
            img: 'img/tools/chatgpt.png',
            cat: 'AI',
            level: 'Advanced',
            url: 'https://openai.com/chatgpt'
        },
        {
            name: 'PayPal',
            img: 'img/tools/paypal.png',
            cat: 'Payment',
            level: 'Intermediate',
            url: 'https://www.paypal.com/'
        },
        {
            name: 'Stripe',
            img: 'img/tools/stripe.png',
            cat: 'Payment',
            level: 'Intermediate',
            url: 'https://stripe.com/'
        },
        {
            name: 'Docker',
            img: 'img/tools/docker.png',
            cat: 'Deployment',
            level: 'Intermediate',
            url: 'https://www.docker.com/'
        },
        {
            name: 'Nginx',
            img: 'img/tools/nginx.png',
            cat: 'Networking',
            level: 'Advanced',
            url: 'https://www.nginx.com/'
        },
        {
            name: 'Discord',
            img: 'img/tools/discord.png',
            cat: 'Others',
            level: 'Daily',
            url: 'https://discord.com/'
        },
        {
            name: 'Trello',
            img: 'img/tools/trello.png',
            cat: 'Others',
            level: 'Intermediate',
            url: 'https://trello.com/'
        },
        {
            name: 'Postman',
            img: 'img/tools/postman.png',
            cat: 'Networking',
            level: 'Advanced',
            url: 'https://www.postman.com/'
        },
        {
            name: 'Bruno',
            img: 'img/tools/bruno.png',
            cat: 'Networking',
            level: 'Advanced',
            url: 'https://www.bruno.com/'
        },
        {
            name: 'Kubernetes',
            img: 'img/tools/kubernetes.png',
            cat: 'Deployment',
            level: 'Beginner',
            url: 'https://kubernetes.io/'
        },
        {
            name: 'Figma',
            img: 'img/tools/figma.png',
            cat: 'Others',
            level: 'Advanced',
            url: 'https://www.figma.com/'
        },
        {
            name: 'Cloudflare',
            img: 'img/tools/cloudflare.png',
            cat: 'Networking',
            level: 'Intermediate',
            url: 'https://www.cloudflare.com/'
        },
        {
            name: 'SQL',
            img: 'img/tools/sql.png',
            cat: 'Languages',
            level: 'Advanced',
            url: 'https://en.wikipedia.org/wiki/SQL'
        },
        {
            name: 'WireShark',
            img: 'img/tools/wireshark.png',
            cat: 'Networking',
            level: 'Beginner',
            url: 'https://www.wireshark.org/'
        },
        {
            name: 'VirtualBox',
            img: 'img/tools/virtualbox.png',
            cat: 'Virtualization',
            level: 'Beginner',
            url: 'https://www.virtualbox.org/'
        },
        {
            name: 'VmWare',
            img: 'img/tools/vmware.png',
            cat: 'Virtualization',
            level: 'Beginner',
            url: 'https://www.vmware.com/'
        },
        {
            name: 'IJava',
            img: 'img/tools/ijava.png',
            cat: 'Languages',
            level: 'Intermediate',
            url: 'https://github.com/SpencerPark/IJava'
        },
        {
            name: 'WordPress',
            img: 'img/tools/wordpress.png',
            cat: 'Frameworks',
            level: 'Beginner',
            url: 'https://wordpress.org/'
        }
    ];

    const toolsCatDiv = document.getElementById('tools_cat')

    toolsCat.forEach(cat => {
        const catDiv = document.createElement('div')
        catDiv.classList.add('tools_cat')
        catDiv.id = `tools_${cat.toLowerCase()}`

        const catTitle = document.createElement('div')
        catTitle.innerHTML = `
            <hr class="hr2">
            <h3>${cat}</h3>
            <hr class="hr2">
        `
        catTitle.className = 'tools_cat_title'
        catDiv.appendChild(catTitle)

        const catList = document.createElement('div')
        catList.classList.add('toolsList')
        catList.id = `tools_${cat.toLowerCase()}_list`
        catDiv.appendChild(catList)

        toolsCatDiv.appendChild(catDiv)
    })

    tools.forEach(tool => {
        const toolDiv = document.createElement('div')
        const toolStatus = getLearnStatus(tool.level)
        toolDiv.title = `${toolStatus.description}\nEquivalent to ${toolStatus.hoursMin}+ hours of practice`
        toolDiv.classList.add('tools')
        toolDiv.id = `tool_${tool.name.toLowerCase()}`
        toolDiv.innerHTML = `<img alt="${tool.name}" src="${tool.img}"> <p>${tool.name}</p> <p>${toolStatus.star}</p>`
        toolDiv.addEventListener('click', () => {
            window.open(tool.url, '_blank')
        })
        document.getElementById(`tools_${tool.cat.toLowerCase()}_list`).appendChild(toolDiv)
    })

    const projects = [
        {
            name: 'Gmod Integration',
            description: 'Gmod Integration is an innovative platform designed to create interaction between Garry\'s Mod servers and their Discord communities. This all-in-one service offers advanced features such as chat synchronization, player statistics and a trust factor system, all with quick and easy setup. Praised by more than 50 servers for a total of 6,150 users, Gmod Integration is the solution of choice to enrich community interactions. We adopt a freemium business model, offering free basic services as well as tailor-made solutions and premium subscriptions.',
            link: 'https://gmod-integration.com',
            img: [
                'img/projects/gmod_integration_main.png',
                'img/projects/gmod_integration_bot.png',
                'img/projects/gmod_integration_link.png',
                'img/projects/gmod_integration_profile.png',
                'img/projects/gmod_integration_verif.png',
                'img/projects/gmod_integration_panel.png'
            ],
            technologies: ['HTML', 'CSS', 'JS', 'EJS', 'NodeJS', 'Express', 'MariaDB', 'Redis', 'Nginx', 'Cloudflare', 'PayPal', 'Stripe', 'Git', 'GitHub', 'Kubernetes', 'Ubuntu', 'DJS', 'SQL', 'Figma'],
            status: 'In Development',
            date: '2023 - Current',
            languages: ['English', 'French', 'German'],
            education: 'Self-Taught'
        },
        {
            name: 'Portfolio',
            description: 'This is my portfolio, it\'s a simple website to present myself and my projects.',
            link: 'https://linv.dev',
            img: ['img/projects/gmod_integration.png'],
            technologies: ['HTML', 'CSS', 'JS'],
            status: 'Finished',
            date: '2023',
            languages: ['English', 'French'],
            education: 'University of Lille'
        },
        {
            name: 'SAE 1.5 - 1.6',
            description: `
            Collaborated on WordPress site promoting eco-friendly transport for SAÉ 1.05 and 1.06 projects, emphasizing teamwork, economic analysis, and cost-sharing. Strengthened awareness of eco-friendly solutions and plan to use HTML/CSS for future projects.
            `,
            link: 'todo',
            img: [
                'img/projects/sae_1.5_1.png',
                'img/projects/sae_1.5_2.png'
            ],
            technologies: ['WordPress'],
            status: 'Finished',
            date: '2022',
            languages: ['French'],
            education: 'University of Lille'
        },
        {
            name: 'SAE 1.2',
            description: `Participated in SAÉ 1.02 project "Algorithm Comparisons" to enhance algorithm analysis skills. Explored algorithm implementation, performance measurement, and user input handling using IJava. Acquired scripting and ASCII art skills. Managed solo work due to a partner's withdrawal, achieving a score of 16/20. Planning better team collaboration for future projects`
            ,
            link: 'todo',
            img: ['img/projects/sae_1.2.png'],
            technologies: ['IJava'],
            status: 'Finished',
            date: '2022',
            languages: ['French'],
            education: 'University of Lille'
        },
        {
            name: 'SAE 1.3',
            description: `
            Enhanced network admin skills through Debian Mate setup and network virtualization (SAÉ 1.03). Mastered service installation and system config in SAÉ 2.03. Created detailed documentation. Strong in virtualization and network config from personal experience. Ready for network system projects.
            `,
            link: 'todo',
            img: [
                'img/projects/sae_1.3_1.png',
                'img/projects/sae_1.3_2.png'
            ],
            technologies: ['Debian', 'VirtualBox'],
            status: 'Finished',
            date: '2022',
            languages: ['French'],
            education: 'University of Lille'

        }
    ]

    const projectsList = document.getElementById('projects_list')

    projects.forEach(project => {
        const projectDiv = document.createElement('div')
        projectDiv.classList.add('project')
        projectDiv.innerHTML = `
            <h4>${project.name}</h4>
            <div class="project_imgs">
                <div class="project_imgs_carousel">
                    ${project.img.map(img => `<img alt="${project.name}" src="${img}">`).join('')}
                </div>
            </div>
            <p>${project.description}</p>
            <div class="technologies">
                ${project.technologies.map(tech => `<a href="#tech_${tech.toLowerCase()}" title="${tech}"><img alt="${tech}" src="img/tools/${tech.toLowerCase()}.png"></a>`).join('')}
            </div>
        `
        // on click open link
        projectDiv.addEventListener('click', () => {
            window.open(project.link, '_blank')
        })

        projectsList.appendChild(projectDiv)
    })

    const contact = [
        {
            name: 'Email',
            description: 'Send me an email',
            link: 'mailto:contact@linv.dev',
            img: './img/contact/envelope-solid.svg',
            icon: 'fas fa-envelope'
        },
        {
            name: 'Discord',
            description: 'Join my Discord server',
            link: 'https://linv.dev/discord',
            img: 'img/contact/discord.png',
            icon: 'fab fa-discord'
        },
        {
            name: 'Github',
            description: 'Check my Github',
            link: 'https://linv.dev/github',
            img: 'img/contact/github.png',
            icon: 'fab fa-github'
        },
        {
            name: 'Linkedin',
            description: 'Connect with me on Linkedin',
            link: 'https://linv.dev/linkedin',
            img: 'img/contact/linkedin.png',
            icon: 'fab fa-linkedin'
        }
    ]

    const socialLinks = document.querySelectorAll('.social-links')
    socialLinks.forEach(socialLink => {
        contact.forEach(contact => {
            const contactDiv = document.createElement('a')
            contactDiv.classList.add('social-link')
            contactDiv.href = contact.link
            contactDiv.target = '_blank'
            contactDiv.innerHTML = `
                <i class="${contact.icon}"></i>
                <p>${contact.name}</p>
            `
            socialLink.appendChild(contactDiv)
        })
    })

    // wait dom load
    document.addEventListener('DOMContentLoaded', () => {
        // Select all elements with the class 'project_imgs_carousel'
        const projectImgsCarousels = document.querySelectorAll('.project_imgs_carousel');

        projectImgsCarousels.forEach(projectImgs => {
            let index = 0;
            let forward = true;

            if (projectImgs.children.length < 3) {
                return;
            }

            function moveCarousel() {
                if (forward) {
                    index++;
                    if (index > projectImgs.children.length - 3) {
                        forward = false;
                    }
                } else {
                    index--;
                    if (index < 0) {
                        forward = true;
                    }
                }
                // -(index * 100 / 3)% + 15px(margin) * 2
                projectImgs.style.transform = `translateX(-${(index * 100 / 3) + 30}%)`;
            }

            setInterval(moveCarousel, 2000);
        });

        let isAdding = true;
        let i = 0;
        const namesLength = names.length;
        let nameInCreation = '';

        function updateName() {
            // Ajout du curseur à la fin du texte
            name.innerText = nameInCreation + '|';

            if (isAdding) {
                if (nameInCreation.length < names[i].length) {
                    nameInCreation = names[i].slice(0, nameInCreation.length + 1);
                    setTimeout(updateName, 100);
                } else {
                    isAdding = false;
                    // Suppression temporaire du curseur avant la pause
                    name.innerText = nameInCreation;
                    setTimeout(updateName, 3000);
                }
            } else {
                if (nameInCreation.length > 0) {
                    nameInCreation = nameInCreation.slice(0, -1);
                    setTimeout(updateName, 100);
                } else {
                    isAdding = true;
                    i++;
                    i %= namesLength;
                    updateName();
                }
            }
        }

        updateName();
    })
</script>

</body>
</html>