<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .profile {
            display: flex;
            align-items: center;
        }

        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .description {
            font-size: 20px;
        }

        /*
        made animation like a scanner and change letter by letter
           */

        #name {
            animation: scan 2s infinite;
        }

        #role {
            animation: scan 2s infinite;
        }

        @keyframes scan {
            0% {
                background-color: #fff;
                color: #000;
            }
            50% {
                background-color: #000;
                color: #fff;
            }
            100% {
                background-color: #fff;
                color: #000;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="profile">
        <div class="description">
            <p>Hello World,</p>
            <p>I'm <span id="name">Gregoire LaunayBecue</span></p>
            <p>a passionate entrepreneur student in computer science, I'm made <span id="role">front</span></p>
        </div>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const names = ['Gregoire LaunayBecue', 'Linventif'];
        const roles = ['front', 'back', 'deployment', 'sys admin', 'db admin'];
        let nameIndex = 0;
        let roleIndex = 0;

        setInterval(() => {
            document.getElementById('name').textContent = names[nameIndex];
            document.getElementById('role').textContent = roles[roleIndex];

            nameIndex = (nameIndex + 1) % names.length;
            roleIndex = (roleIndex + 1) % roles.length;
        }, 2000);
    });
</script>
</body>
</html>
